apiVersion: apps/v1
kind: Deployment
metadata:
  name: kanai-devops-deploy
  labels:
    app: kanai-devops-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kanai-devops-app
  template:
    metadata:
      labels:
        app: kanai-devops-app
    spec:
      containers:
      - name: kanai-devops-container
        image: kanai1994/kanai-devops-app
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kanai-np-service
  labels:
    app: kanai-devops-app
spec:
  selector:
    app: kanai-devops-app

  type: NodePort
  ports:
  - nodePort: 31000
    port: 8080
    targetPort: 8080
